[

/*                  - TABS -                  */

	// Tab set (Tabs Container)
    {
        "class": "tabset_control",

        // Background
        "layer0.texture": "",
        "layer0.tint": [27, 28, 32],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "layer0.draw_center": true,

        // Tab Margin
        "content_margin": 0,

        // Tab Configuration
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 64,
        "tab_height": 24,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },

    // Tab
    {
        "class": "tab_control",

        // Tab Padding
        "content_margin": [8,0],

        // TODO: what's this
        "max_margin_trim": 0,
        "hit_test_level": 0,

        // Tab Background
        "layer0.texture": "",
        "layer0.tint": [28, 31, 38], // -00
        "layer0.inner_margin": [5,5],
        "layer0.opacity": 1,

        // Tab Border
        "layer1.tint": [27, 27, 27],
        "layer1.opacity": 1.0,
        "layer1.inner_margin": [0, 0, 0, 2],
        "layer1.draw_center": false
    },

    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,0]
    },

    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],

        "layer0.tint": [27, 27, 27],
        "layer1.tint": [39, 39, 39]
    }

    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],

        "layer0.texture": "",
        "layer0.tint": [43, 48, 59]
    },

    // Tab dirty state
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12,3,7,3]
    },

/*                  - TAB BUTTONS -                  */

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Spacezero/res/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [101, 115, 126]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.texture": "Theme - Spacezero/res/close.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [191, 97, 106]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Theme - Spacezero/res/circle.png",
        "layer0.tint": [235, 203, 139],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8,8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Theme - Spacezero/res/close.png",
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [191, 97, 106]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },

    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },

    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },

/*                  - TAB LABELS -                  */

    // Tab Labels
    {
        "class": "tab_label",
        "fade": true,
        "fg": [101, 115, 127]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [192, 197, 206]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [223, 225, 232]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    // Tab Labels font size
    {
        "class": "tab_label",
        "settings": ["spacegray_tabs_font_small"],
        "font.size": 10.0
    },
    {
        "class": "tab_label",
        "settings": ["spacegray_tabs_font_normal"],
        "font.size": 11.0
    },
    {
        "class": "tab_label",
        "settings": ["spacegray_tabs_font_large"],
        "font.size": 12.0
    },
    {
        "class": "tab_label",
        "settings": ["spacegray_tabs_font_xlarge"],
        "font.size": 14.0
    },

/*                  - FOLD BUTTONS -                  */

    // Fold Button
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Spacezero/res/folder-closed.png",
        "layer0.tint": [167, 173, 186],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Spacezero/res/folder-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

/*                  - SCROLLBARS -                  */

    // Vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [35, 35, 35],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [0,0],
        "blur": true
    },

    // Horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [35, 35, 35],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [0,0],
        "blur": true
    },

    // Scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [35, 35, 35],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },

    // Vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [52, 61, 70],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [2,0],
        "blur": false
    },

    // Horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [52, 61, 70],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [12,2],
        "blur": false
    },

/*                  - OVERLAY SCROLLBARS -                  */

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },

    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.tint": [43, 48, 59],
        "layer0.inner_margin": [0,2],
        "layer0.opacity": 0.2,
        "blur": false
    },

    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": 0.2,
        "blur": true
    },

    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },

    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [79, 91, 102]
    },

    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.tint": [79, 91, 102]
    },

/*                  - WINDOW BACKGROUND -                  */

    {
        "class": "sheet_container_control",
        "layer0.tint": [43, 48, 59],
        "layer0.opacity": 0.7
    },

/*                  - GRID LAYOUT -                  */
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [28, 31, 38]
    },

/*                  - MINI MAP -                  */
    {
        "class": "minimap_control",
        "viewport_color": [255,255,255,15]
    },

/*                  - LABELS -                  */

    // Label
    {
        "class": "label_control",
        "color": [101, 101, 101]
    },

    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },

    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [150, 181, 180]
    },

/*                  - TOOLTIP -                  */

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 0.6,
        "content_margin": [4,4]
    },

    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [239,241,245]
    },

/*                  - STATUS BAR -                  */

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [28, 31, 38],
        "layer0.opacity": 1,
        "content_margin": 4
    },

    // Status bar button
    {
        "class": "status_button",
        "min_size": [64, 0]
    },

    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [79, 91, 102]
    },

/*                  - SIDEBAR -                  */

    // Sidebar container
    {
        "class": "sidebar_container",
        // "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [35, 40, 48],
        "layer0.inner_margin": [1,5,2,1],
        "content_margin": [0,4,0,0]
    },

    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8,4],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },

    // Sidebar rows
    {
        "class": "tree_row",
        // "layer0.texture": "",
        "layer0.tint": [52, 61, 70],
        "layer0.opacity": 0,
        "layer0.inner_margin": [0]
    },

    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [79, 91, 102],
        "font.bold": true
    },
    {
        "class": "sidebar_tree",
        "settings": ["spacegray_sidebar_tree_xsmall"],
        "row_padding": [8, 0]
    },
    {
        "class": "sidebar_tree",
        "settings": ["spacegray_sidebar_tree_small"],
        "row_padding": [8, 2]
    },
    {
        "class": "sidebar_tree",
        "settings": ["spacegray_sidebar_tree_normal"],
        "row_padding": [8, 4]
    },
    {
        "class": "sidebar_tree",
        "settings": ["spacegray_sidebar_tree_large"],
        "row_padding": [8, 6]
    },
    {
        "class": "sidebar_tree",
        "settings": ["spacegray_sidebar_tree_xlarge"],
        "row_padding": [8, 8]
    },

    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [0,0]
    },

    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [101, 115, 127]
    },
    {
        "class": "sidebar_label",
        "settings": ["spacegray_sidebar_font_small"],
        "font.size": 10.0
    },
    {
        "class": "sidebar_label",
        "settings": ["spacegray_sidebar_font_normal"],
        "font.size": 11.0
    },
    {
        "class": "sidebar_label",
        "settings": ["spacegray_sidebar_font_large"],
        "font.size": 12.0
    },
    {
        "class": "sidebar_label",
        "settings": ["spacegray_sidebar_font_xlarge"],
        "font.size": 14.0
    },

    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [101, 115, 127]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [192,197,206]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [223, 225, 232]
    },

/*                  - SIDEBAR OPEN FILES-                  */
    
    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Spacezero/res/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [101, 115, 126],
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Spacezero/res/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [235, 203, 139]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Spacezero/res/circle.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [191, 97, 106]
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Spacezero/res/close.png",
        "layer0.tint": [191, 97, 106]
    },

/*                  - SIDEBAR GENERAL FILES -                  */
    
    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Theme - Spacezero/res/folder-closed.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint":[167, 173, 186]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Spacezero/res/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Spacezero/res/folder-open.png"
    },

/*                  - STANDARD TEXT BUTTONS -                  */

    // Default button state
    {
        "class": "button_control",
        "content_margin": [4,8,4,8],
        "min_size": [64,0],
        "layer0.opacity": 1,
        "layer0.tint": [28, 31, 38],
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [35, 40, 48]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [28, 31, 38]
    },

/*                  - TEXT INPUT FIELD -                  */

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [28, 31, 38],
        "layer0.opacity": 1,
        "content_margin": 3
    },

/*                  - PANEL BACKGROUNDS -                  */
    
    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1,
        "layer0.tint": [28, 31, 38],
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.tint": [51, 61, 70],
        "layer1.inner_margin": [0,0,0,0],
        "layer1.opacity": 1,
        "content_margin": 0
    },

/*                  - QUICK PANEL -                  */

    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [51, 61, 70],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [51, 61, 70], // 01
        "layer0.inner_margin": 8,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [34, 40, 48] // -01
    },
    {
        "class": "quick_panel_label",
        "fg": [167, 173, 186, 255], // 04
        "match_fg": [192, 197, 206, 255], // 05
        "selected_fg": [192, 197, 206, 255], // 05
        "selected_match_fg": [239, 241, 245, 255] // 07
    },
    {
        "class": "quick_panel_path_label",
        "fg": [101, 115, 126, 255], // 03
        "match_fg": [167, 173, 186, 255], // 04
        "selected_fg": [101, 115, 126, 255], // 03
        "selected_match_fg": [167, 173, 186, 255] // 04
    },
    {
        "class": "quick_panel_score_label",
        "fg": [101, 115, 126, 255], // 03
        "selected_fg": [101, 115, 126, 255] // 03
    },

/*                  - MINI QUICK PANEL -                  */

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [51, 61, 70],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [34, 40, 48]
    },

/*                  - CODE COMPLETION DROPDOWN -                  */

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [51, 61, 70], // 01
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4,4]
    },
    {
        "class": "auto_complete_label",
        "fg": [101, 115, 126, 255], // 03
        "match_fg": [192, 197, 206, 255], // 05
        "selected_fg": [167, 173, 186, 255], // 03
        "selected_match_fg": [192, 197, 206, 255] // 05
    },
    {
        "class": "table_row",
        "layer0.tint": [79, 91, 103], // 02
        "layer0.opacity": 0,
        "layer0.inner_margin": [3,1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

/*                  - BOTTOM PANEL BUTTONS -                  */

    // Button group middle
    {
        "class": "icon_button_control",
        "layer1.opacity": 0,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
    },

/*                  - BOTTOM PANEL ICONS GROUP 1 -                  */

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Spacezero/res/regex.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8

    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Spacezero/res/casesens.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Spacezero/res/wholeword.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

/*                  - BOTTOM PANEL ICONS GROUP 1 -                  */

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Spacezero/res/context.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Spacezero/res/buffer.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

/*                  - BOTTOM PANEL ICONS GROUP 2 -                  */

    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Spacezero/res/wrap.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Spacezero/res/selection.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

/*                  - BOTTOM PANEL ICONS GROUP 3 -                  */

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Spacezero/res/lock.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

/*                  - BOTTOM PANEL ICONS GROUP 4 -                  */

    // Highlight results button
     {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Spacezero/res/highlight.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

/*                  - SIDEBAR FOLDER COLORING -                  */

    {
        "class": "disclosure_button_control",
        "settings": ["spacegray_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.tint": [254, 204, 102]
    },

]